<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Curriculum vitae</title>
<h1>Curriculum vitae</h1>
<link rel="icon" type="image/png" href="assets/favicon/favicon.png">
</head>
<body> 
    <img src="assets/img/Marina_Parra.png"/>
    <h2>Marina Parra</h2>
    <h3>Resumen</h3>
    <p>Periodista y Técnico en interpretación de enlace mención inglés-español. Diplomado en Diseño Instruccional.</p>
    <h3>Datos Personales</h3>
    <ul> 
    <li>Nombre: Marina Alejandra Parra Aravena
    <li>Lugar de nacimiento: Santiago, Chile
    <li>Fecha de nacimiento: 24/06/1985
    </ul>       
    <h3>Formación</h3>
    <ol>
    <li>Periodista, Universidad de las Américas
    <li>Diplomado en Comunicación Digital, Universidad de Chile
    <li>Diplomado en Community Management, IP Arcos
    <li>Diplomado en Comunicación Interna Empresarial, Universidad Mayor
    <li>Técnico en Interpretación de Enlace mención Inglés-Español, IP Eatri
    <li>Diplomado en Diseño Instruccional, Universidad Mayor
    </ol>
    <h3>Experiencia Laboral</h3>
    <ul> 
        <li>Diseñadora Instruccional Freelance (junio 2021 - actualidad)
        <li>Consultora de Capacitación, OTIC PROFORMA.
        <li>Coordinadora de Comunicación y Entrenamiento digital, OTEC INCAGES.
        <li>Analista de E-learning, LG ELECTRONICS Chile.

        </ul>   
        <a href=https://www.linkedin.com/in/marina-parra-aravena-9949733b/?originalSubdomain=cl target=" blank">Linkedin </a> 

</body>
</html> 
 